# WindowsServiceWatchdog

./: .gitignore  .gitmodules  Directory.Build.props  README.md  WindowsServiceWatchdog.sln  package-lock.json  package.json
WindowsServiceWatchdog/: App.config  Program.cs  WatcherService.cs  WindowsServiceWatchdog.csproj
local-tasks/: create-release-zip.js
src/: WindowsServiceWatchdog.sln  WindowsServiceWatchdog.sln.DotSettings
src/WindowsServiceWatchdog/: App.config  DateTimeProvider.cs  Program.cs  ServiceWrapper.cs  ServiceWrapperConfig.cs  WatcherService.cs  WindowsServiceWatchdog.csproj  WindowsServiceWatchdog.csproj.old  config.ini  netfx.props  packages.config
src/WindowsServiceWatchdog/Properties/: AssemblyInfo.cs
