<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="PeanutButter.INI" Version="1.2.322" />
    <PackageReference Include="PeanutButter.ServiceShell" Version="1.2.322" />
    <PackageReference Include="PeanutButter.WindowsServiceManagement" Version="1.2.322" />
  </ItemGroup>
</Project>